<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8dc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select a formula"
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convert yards to meters"
                android:id="@+id/rbFormula1"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convert meters to yards"
                android:id="@+id/rbFormula2"
                 />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scope clicks to get on target"
                android:id="@+id/rbFormula3"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICORE Power Factor"
                android:id="@+id/rbFormula4"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kinetic Energy"
                android:id="@+id/rbFormula5"
                />

        </RadioGroup>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>


</LinearLayout>