<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#71A4DF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Convert yards to meters"
        android:textColor="#000000"
        android:id="@+id/tvHeader"
        android:backgroundTint="#c19999"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeader"
        android:id="@+id/linLayout"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Yards to convert"
            android:textColor="#000000"
            android:id="@+id/tvYards"
            android:layout_marginLeft="5dp" />

        <EditText
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etMeters"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#f0eed3"
            android:textColor="#000000"/>

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Calc"-->
            <!--android:id="@+id/btnCalc"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="#5baa37" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Reset"-->
            <!--android:id="@+id/btnReset"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="#d4d3d3" />-->

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLayout"
        android:id="@+id/linLayout2"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calc"
            android:id="@+id/btnCalc"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#5baa37" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/btnReset"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#d4d3d3" />

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLayout2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvAnswer"
        android:text="answer text here"
        android:textColor="#000000"
        android:foregroundGravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_horizontal" />

</RelativeLayout>